{
  "name": "caffeinatedcodebase",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/caffeinatedcodebase",
  "projectType": "application",
  "tags": [],
  "targets": {
    "biome-lint": {
      "executor": "@gitopslovers/nx-biome:biome-lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/caffeinatedcodebase/**/*.ts"
        ],
        "write": false,
        "unsafe": false
      }
    }
  }
}
